<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.w3.org/2001/vxml 
   http://www.w3.org/TR/voicexml21/vxml.xsd"
   version="2.1" xml:lang="de-DE">   
   
  <var name="ani" />
  <var name="classId" />
  <var name="callId" />
  <var name="timestamp" />
  <var name="choice" />
  <var name="gName" />

	<form id="Welcome">
		<block><!-- audio src="../prompts/willkommen.wav" / -->
			<script>
				var date= new Date();
			</script>
			<assign name="ani" expr="(session.connection.remote.uri).toString()" />
			<assign name="ani" expr="'0' + ani" />	
			<assign name="timestamp" expr="date.getFullYear() + '-' + (date.getMonth()+1) + '-' + date.getDate() + 'T' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds()" />
			<assign name="callId" expr="ani + date.getFullYear() + (date.getMonth()+1) + date.getDate() + date.getHours() + date.getMinutes() + date.getSeconds()" />
			<data name="callStart" method="post" src="http://localhost:8080/reports/start" namelist="callId timestamp ani" />
			<assign name="gName" expr="callStart.name" />
			Herzlich willkommen beim Sprachportal der Technischen Hochschule Mittelhessen.
			<goto next="#Menu" />
		</block>
	</form>

	<menu id="Menu">
		<!--grammar src="./menu.agl" /-->
		<prompt bargein="false"><!-- audio src="../prompts/menue.wav" / -->
			<!-- Möchten Sie allgemeine Informationen drücken Sie die Taste 1 oder sagen Sie Allgemein.
			Möchten Sie Kursinformationen drücken Sie die Taste 2 oder sagen Sie Kurs. -->
			Für allgemeine Informationen sagen Sie bitte INFOS.
			Um kurspezifische Informationen zu erhalten sagen Sie bitte KURS.
		</prompt>
		<choice dtmf="1" next="#allgemein">
			Allgemein
		</choice>
		<choice dtmf="2" next="#kurs">
			Kurs
		</choice>

	</menu>

	<form id="allgemein">
		<block>
			<script>
				var date= new Date();
			</script>
			<assign name="timestamp" expr="date.getFullYear() + '-' + (date.getMonth()+1) + '-' + date.getDate() + 'T' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds()" />
			<!-- data name="menuChoice" srcexpr="'http://localhost:8080/reports/menu?callId='+callId+'&timestamp='+timestamp+'choice=allg'"-->
		</block>
		<field name="auswahl">
			<!-- grammar ... / -->
			<prompt><!-- audio src="../prompts/allgemein.wav" / -->
				Möchten Sie unsere Öffnungszeiten wissen oder 
				Informationen zu unserem Lageplan erfahren?
			</prompt>
			<filled>
				<!-- ... -->
			</filled>
		</field>
		<!-- goto next="inline.vxml"/ -->
	</form>
	
	<form id="kurs">
		<block>
			<script>
				var date= new Date();
			</script>
			<assign name="timestamp" expr="date.getFullYear() + '-' + (date.getMonth()+1) + '-' + date.getDate() + 'T' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds()" />		
			<assign name="choice" expr="'kurs'" />
			<data name="menuChoice" method="post" src="http://localhost:8080/reports/menu" namelist="callId timestamp choice" />
		</block>
			<field name="matrikelnummer" cond="gName.length == 0">
			<!--grammar src="./matrikel.agl" /-->
				<grammar src="builtin:dtmf/digits?minlength=6;maxlength=6" mode="dtmf"/>
				<prompt count="1"><!--audio src="http://localhost:8080/audios/kurs_info_02.wav" /-->
					<!--Um Kursinformationen zu erhalten müssen Sie sich authentifizieren.
					Nennen Sie mir bitte ihre sechsstellige Matrikelnummer. -->
					Bitte nennen Sie Ihre Matrikelnummer.
				</prompt>
				<prompt count="2"><!--audio src="http://localhost:8080/audios/kurs_info_03.wav" /-->
					Ihre Matrikelnummer steht auf Ihrem Studentenausweis. Bitte nennen Sie Ihre Matrikelnummer.
				</prompt>
				<nomatch>
					<reprompt/>
				</nomatch>
				<noinput>
					<reprompt/>
				</noinput>
				<filled>
					<data name="checkMatrikelnummer" src="http://localhost:8080/matrikelnummer" namelist="callId matrikelnummer" />
					<if cond="checkMatrikelnummer.name.length == 0" >
						<prompt>
							Die Authentifizierung ist leider fehlgeschlagen.
						</prompt>
						<goto next="#GoodBye" />
					</if>
				</filled>
			</field>
		<field name="Kursnummer">
			<grammar src="builtin:dtmf/digits?minlength=2;maxlength=2" mode="dtmf"/>
			<prompt><!--audio src="http://localhost:8080/audios/kurs_info_01.wav" /-->
				Um Informationen zu einem bestimmten Kurs zu erhalten, nennen Sie bitte die Kursnummer.
			</prompt>
			<filled>
				<assign name="classId" expr="'MM' + Kursnummer" />
				<goto next="#DeliverInfo" />
			</filled>
		</field>
		<!-- goto next="ssml.vxml"/ -->
	</form>
	
	<form id="GoodBye">
		<block>
			<script>
				var date= new Date();
			</script>
			<assign name="timestamp" expr="date.getFullYear() + '-' + (date.getMonth()+1) + '-' + date.getDate() + 'T' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds()" />
			<data name="callEnd" method="post" src="http://localhost:8080/reports/end" namelist="callId timestamp" />
			Auf wiedersehen. 
		</block>
	</form>
	
	<form id="DeliverInfo">
		<data name="ClassInfo" src="http://localhost:8080/class" namelist="callId classId" />
		<block>
			<if cond="ClassInfo.status == 'ok'" >
				<prompt>
					Zum Kurs <value expr="ClassInfo.classTitle" /> liegen folgende Informationen vor.
					<value expr="ClassInfo.description" />
				</prompt>
			<else />
				<prompt>
					Kurs <value expr="gKursnummer" /> existiert nicht in der Datenbank.
				</prompt>
			</if>
			<goto next="#MoreInfo" />
		</block>
	</form>
	
	<form id="MoreInfo">
		<field name="callerWantsMoreInfo">
			<grammar src="builtin:grammar/boolean" />
			<prompt><!--audio src="http://localhost:8080/audios/more_info_01.wav" /-->
				Möchten Sie weitere allgemeine Informationen oder Informationen zu einem bestimmten Kurs erhalten?
			</prompt>
			<filled>
				<if cond="callerWantsMoreInfo == 'true'">
					<goto next="#menu" />
				<else />
					<goto next="#GoodBye" />
				</if>
			</filled>
		</field>
	</form>

  <noinput count="1">
	<!--audio src="http://localhost:8080/audios/globals_01.wav" /-->
	<!-- Ich konnte Sie leider nicht hören. -->
	Ich habe Sie leider nicht verstanden.
    <reprompt/>
  </noinput>
  <noinput count="2">
	<!--audio src="http://localhost:8080/audios/globals_02.wav" /-->
	<!-- Ich konnte Sie leider wieder nicht hören. -->
	Ich habe Sie leider immer noch nicht verstanden. Bitte sprechen Sie etwas lauter.
    <reprompt/>
  </noinput>

  <nomatch count="1">
	<!--audio src="http://localhost:8080/audios/globals_03.wav" /-->
	<!-- Ich konnte Sie leider nicht verstehen. -->
	Wie war das?
    <reprompt/>
  </nomatch>
  <nomatch count="2">
	<!--audio src="http://localhost:8080/audios/globals_04.wav" /-->
	<!--Ich konnte Sie leider wieder nicht verstehen. -->
	Ich habe Sie leider nicht verstanden. Was haben Sie gesagt?
    <reprompt/>
  </nomatch>

</vxml>