<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd"
version="2.1" xml:lang="de-DE">
	<!-- **************************************************************************** -->
		
		
			<form id="canteenMultislots">
				<field name="CanteenTimes">
					<grammar src="Grammar/canteenTimes.gsl#CANTEEN" type="application/x-nuance-gsl"/>
					<prompt>
						Bitte, wähle ein THM Standort.
					</prompt>
					<filled>
						<prompt>
							Deine Wahl war
							<value expr="lastresult$.utterance"/>. Die Kantine in 
	
							<value expr="lastresult$.interpretation.location"/>hat geöffnet
							<value expr="lastresult$.interpretation.openingTimes"/>.
						</prompt>
						
					</filled>
				</field>
			</form>
		</vxml>