<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE">
	
	<var name="callId" />
	<var name="timestamp" />
	
	<form id="GoodBye">
		<block>
			<script>
				var date= new Date();
			</script>
			<assign name="timestamp" expr="date.getFullYear() + '-' + (date.getMonth()+1) + '-' + date.getDate() + 'T' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds()" />
			<data name="callEnd" src="http://localhost:8080/reports/end" namelist="callId timestamp" />
			Vielen Dank für die Nutzung des Informationssystems der THM. Auf Wiederhören.
		</block>
	</form>
	
</vxml>