<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd"
version="2.1" xml:lang="de-DE">
	<!-- **************************************************************************** -->
		
		
			<form id="lectureMultislots">
				<field name="vorlesungszeiten">
					<grammar src="../Grammatik/vorlesungszeiten.agl#Vorlesungszeiten" type="application/x-nuance-gsl"/>
					<prompt>
						Für welches Semester benötigen Sie die Vorlesungszeiten? Nennen Sie zunächst [Sommersemester] oder [Wintersemester]
					</prompt>
					<audio src="../Dialogdesign/Audiofiles/menu_info_07.wav" />
					<filled mode="voice">
					<if cond="vorlesungszeiten=='ws'">
						<prompt>Wintersemester</prompt>
						<elseif cond="vorlesungszeiten=='ss'">
							<prompt>Sommersemester</prompt>
						</elseif>
					</if>
					<promt>
					Nennen Sie jetzt bitte das Jahr.
					</promt>
					<audio></audio>
				</field>
				<block>
					<goto next="moreInfo.vxml" />
				</block>
			</form>
		</vxml>
		
		
		
		<!-- 
		<filled>
						<prompt>
							Deine Wahl war
							<value expr="lastresult$.utterance"/>.Semester Im 
							<value expr="lastresult$.interpretation.semester"/>gelten folgende Vorlesungszeiten
							<value expr="lastresult$.interpretation.vorlesungszeiten"/>.
						</prompt>						
					</filled>
					-->