<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd"
version="2.1" xml:lang="de-DE">
	<!-- **************************************************************************** -->
		
			<form id="vorlesungszeiten">
				<field name="vorlesungszeiten">
					<grammar src="../Grammatik/vorlesungszeiten.agl" type="application/x-nuance-gsl"/>
					<!--<audio src="../Dialogdesign/Audiofiles/menu_info_07.wav">
								Für welches Semester benötigen Sie die Vorlesungszeiten? Nennen Sie zunächst [Sommersemester] oder [Wintersemester]
					</audio>-->				
					<!--<audio src="../Dialogdesign/Audiofiles/menu_info_08.wav">
								Nennen Sie jetzt bitte das Jahr.
					</audio>-->		
					<prompt>
						Für welches Semester benötigen Sie die Vorlesungszeiten? Nennen Sie bitte das Semester und das Jahr.
					</prompt>
					<filled >
						<audio src="../Dialogdesign/Audiofiles/menu_info_09.wav">
								Die Vorlesungszeiten für das genannte Semester lauten
					  </audio>
					<if cond="vorlesungszeiten=='ws14'">
						<audio src="../Dialogdesign/Audiofiles/menu_info_09_ws.wav">
								Wintersemester 2014/2015 vom 13. Oktober 2014 bis zum 30. Januar 2015
					  </audio>											
					<elseif cond="vorlesungszeiten=='ss14'" />
						<audio src="../Dialogdesign/Audiofiles/menu_info_09_ss.wav">
								Sommersemester 2014 vom 07. April 2014 bis zum 25. Juli 2014.
					  </audio>	
					</if>
						<goto next="more_Info.vxml" />			
					</filled>
				</field>
			</form>
		</vxml>