<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd"
version="2.1" xml:lang="de-DE" application="./root.vxml">
	<!-- **************************************************************************** -->
		
			<form id="libraryTimes">
				<block>
						<audio src="../Dialogdesign/Audiofiles/menu_info_11.wav">
									Die Öffnungszeiten der Mensa lauten Montag bis Donnerstag von 7.30 Uhr bis 18 Uhr, Freitags bis 15 Uhr.
						</audio>
						<goto next="more_Info.vxml" />	
						</block>
			</form>
		</vxml>