<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" 
version="2.1" xml:lang="de-DE">

	<var name="ani" />
	<var name="callId" />
	<var name="gName" />
	<var name="standort" />
	<help>
		<audio src="../Dialogdesign/Audiofiles/globals_02.wav">
			Hilfe von der Wurzel kommt gleich.
			Sie benötigen Hilfe? Kein Problem.
			Über dieses Informationssystem der THM können Sie allgemeine und kursspezifische Informationen abrufen.
			Dazu müssen Sie eine Auswahl treffen: Für allgemeine Informationen sagen Sie INFOS, für kursspezifische Informationen bitte KURS.
		</audio>
    <reprompt/>
  </help>
	<noinput count="1">
			<audio src="../Dialogdesign/Audiofiles/globals_01.wav">
				Ich habe Sie leider nicht verstanden.
			</audio>
			<reprompt/>
	</noinput>
	<noinput count="2">
			<audio src="../Dialogdesign/Audiofiles/globals_02.wav">
				Ich habe Sie leider immer noch nicht verstanden. Bitte sprechen Sie etwas lauter.
			</audio>
			<reprompt/>
	</noinput>
	<nomatch count="1">
			<audio src="../Dialogdesign/Audiofiles/globals_06.wav">
				Wie war das?
			</audio>
			<reprompt/>
	</nomatch>
	<nomatch count="2">
			<audio src="../Dialogdesign/Audiofiles/globals_07.wav">
				Ich habe Sie leider nicht verstanden. Was haben Sie gesagt?
			</audio>
			<reprompt/>
	</nomatch>
		
</vxml>
