<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd"
version="2.1" xml:lang="de-DE"
application = "root.vxml">

		
	<!-- **************************************************************************** -->
		
		
			<form id="timeMultislots">
				<field name="oeffnungszeiten">
					<grammar src= "../Grammatik/oeffnungszeiten.agl#Allginfos" type="application/x-nuance-gsl"/>
					<prompt>
						Bitte, wähle ein THM Standort.
					</prompt>
					<filled>
					<assign name = "standort" expr = "oeffnungszeiten"></assign>
						<prompt>
							Ihre Wahl war
							<value expr="lastresult$.utterance"/>. Die THM in
							<value expr="standort"/>hat geöffnet
							
						</prompt>
						
					</filled>
				</field>
			</form>
		</vxml>