<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd"
version="2.1" xml:lang="de-DE" application="./root.vxml">		

	<form id="thmSports">
		<block >					
			<prompt> 
				<audio src="../Dialogdesign/Audiofiles/menu_info_15.wav" >
					Am 22. April 2014 starten die ersten Sportangebote des Sportprogramms für das Sommersemester 2014.
					In Schulsporthallen beginnen die Kurse ab dem 28. April 2014.
				</audio>
			</prompt>
			<prompt> 
				<audio src="../Dialogdesign/Audiofiles/menu_info_16.wav" >
					Die Sportkurse enden am 18. Juli 2014.
				</audio>
			</prompt>
			
				<goto next="#moreInfo" />
			
		</block>
	
	</form>
		<form id="moreInfo">
				
					<block>
					<goto next="more_Info.vxml" />	
												
					</block>
					
			</form>
</vxml>