<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE">
	
	<var name="ani" />
	<var name="callId" />
	<var name="timestamp" />
	<var name="gName" />
	
	<form id="Welcome">
		<block>
			<!-- audio src="../prompts/willkommen.wav" / -->
			<script>
				var date= new Date();
			</script>
			<assign name="ani" expr="(session.connection.remote.uri).toString()" />
			<assign name="ani" expr="'0' + ani" />	
			<assign name="timestamp" expr="date.getFullYear() + '-' + (date.getMonth()+1) + '-' + date.getDate() + 'T' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds()" />
			<assign name="callId" expr="ani + date.getFullYear() + (date.getMonth()+1) + date.getDate() + date.getHours() + date.getMinutes() + date.getSeconds()" />
			<data name="callStart" method="post" src="http://localhost:8080/reports/start" namelist="callId timestamp ani" />
			<assign name="gName" expr="callStart.name" />
			Herzlich Willkommen beim Informationssystem der THM.
			Mithilfe dieses Systems können Sie allgmeine Informationen der THM abrufen.
			Mittels ihrer Matrikelnummer erhalten Sie kursspezifische Informationen.
			<goto next="./menu.vxml" />
		</block>
	</form>
	
</vxml>